# springcloud-test

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/cibei/: ConfigClientApplication.java
config-client/src/main/java/com/cibei/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
consumer-movie/: pom.xml
consumer-movie/src/main/java/com/cibei/: ConsumerApplication.java
consumer-movie/src/main/java/com/cibei/config/: RestTemplateConfig.java
consumer-movie/src/main/java/com/cibei/controller/: ConsumerController.java
consumer-movie/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cibei/: EurekaApplication.java
eureka-server/src/main/java/com/cibei/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.yml
feign-movie/: pom.xml
feign-movie/src/main/java/com/cibei/: FeignApplication.java
feign-movie/src/main/java/com/cibei/consumer/: MovieFeignClient.java
feign-movie/src/main/java/com/cibei/controller/: ConsumerController.java
feign-movie/src/main/resources/: application.yml
provider-user/: pom.xml
provider-user/src/main/java/com/cibei/: ProviderApplication.java
provider-user/src/main/java/com/cibei/controller/: PersonController.java
provider-user/src/main/java/com/cibei/persistence/dao/: IPersonDao.java
provider-user/src/main/java/com/cibei/persistence/entity/: Person.java
provider-user/src/main/java/com/cibei/service/: IPersonService.java
provider-user/src/main/java/com/cibei/service/impl/: PersonServiceImpl.java
provider-user/src/main/resources/: application.yml
ribbon-movie/: pom.xml
ribbon-movie/src/main/java/com/cibei/: RibbonApplication.java
ribbon-movie/src/main/java/com/cibei/config/: GlobalConfiguration.java  RestTemplateConfig.java  TestConfiguration.java
ribbon-movie/src/main/java/com/cibei/controller/: RibbonMovieController.java
ribbon-movie/src/main/java/com/cibei/domain/: Person.java
ribbon-movie/src/main/resources/: application.yml
server-config/: pom.xml
server-config/src/main/java/com/cibei/: ServerConfigApplication.java
server-config/src/main/java/com/cibei/controller/: ConfigClientController.java
server-config/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server-zuul/: pom.xml
server-zuul/src/main/java/com/cibei/: ZuulApplication.java
server-zuul/src/main/resources/: application.yml
